// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.12.4
// source: delivery_tariff_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	DeliveryTariffService_Create_FullMethodName  = "/order_service.DeliveryTariffService/Create"
	DeliveryTariffService_Get_FullMethodName     = "/order_service.DeliveryTariffService/Get"
	DeliveryTariffService_GetList_FullMethodName = "/order_service.DeliveryTariffService/GetList"
	DeliveryTariffService_Update_FullMethodName  = "/order_service.DeliveryTariffService/Update"
	DeliveryTariffService_Delete_FullMethodName  = "/order_service.DeliveryTariffService/Delete"
)

// DeliveryTariffServiceClient is the client API for DeliveryTariffService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTariffServiceClient interface {
	Create(ctx context.Context, in *DeliveryTariff, opts ...grpc.CallOption) (*DeliveryTariff, error)
	Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*DeliveryTariff, error)
	GetList(ctx context.Context, in *DeliveryTariffRequest, opts ...grpc.CallOption) (*DeliveryTariffResponse, error)
	Update(ctx context.Context, in *DeliveryTariff, opts ...grpc.CallOption) (*DeliveryTariff, error)
	Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type deliveryTariffServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTariffServiceClient(cc grpc.ClientConnInterface) DeliveryTariffServiceClient {
	return &deliveryTariffServiceClient{cc}
}

func (c *deliveryTariffServiceClient) Create(ctx context.Context, in *DeliveryTariff, opts ...grpc.CallOption) (*DeliveryTariff, error) {
	out := new(DeliveryTariff)
	err := c.cc.Invoke(ctx, DeliveryTariffService_Create_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTariffServiceClient) Get(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*DeliveryTariff, error) {
	out := new(DeliveryTariff)
	err := c.cc.Invoke(ctx, DeliveryTariffService_Get_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTariffServiceClient) GetList(ctx context.Context, in *DeliveryTariffRequest, opts ...grpc.CallOption) (*DeliveryTariffResponse, error) {
	out := new(DeliveryTariffResponse)
	err := c.cc.Invoke(ctx, DeliveryTariffService_GetList_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTariffServiceClient) Update(ctx context.Context, in *DeliveryTariff, opts ...grpc.CallOption) (*DeliveryTariff, error) {
	out := new(DeliveryTariff)
	err := c.cc.Invoke(ctx, DeliveryTariffService_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTariffServiceClient) Delete(ctx context.Context, in *PrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, DeliveryTariffService_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTariffServiceServer is the server API for DeliveryTariffService service.
// All implementations should embed UnimplementedDeliveryTariffServiceServer
// for forward compatibility
type DeliveryTariffServiceServer interface {
	Create(context.Context, *DeliveryTariff) (*DeliveryTariff, error)
	Get(context.Context, *PrimaryKey) (*DeliveryTariff, error)
	GetList(context.Context, *DeliveryTariffRequest) (*DeliveryTariffResponse, error)
	Update(context.Context, *DeliveryTariff) (*DeliveryTariff, error)
	Delete(context.Context, *PrimaryKey) (*empty.Empty, error)
}

// UnimplementedDeliveryTariffServiceServer should be embedded to have forward compatible implementations.
type UnimplementedDeliveryTariffServiceServer struct {
}

func (UnimplementedDeliveryTariffServiceServer) Create(context.Context, *DeliveryTariff) (*DeliveryTariff, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTariffServiceServer) Get(context.Context, *PrimaryKey) (*DeliveryTariff, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedDeliveryTariffServiceServer) GetList(context.Context, *DeliveryTariffRequest) (*DeliveryTariffResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedDeliveryTariffServiceServer) Update(context.Context, *DeliveryTariff) (*DeliveryTariff, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTariffServiceServer) Delete(context.Context, *PrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}

// UnsafeDeliveryTariffServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTariffServiceServer will
// result in compilation errors.
type UnsafeDeliveryTariffServiceServer interface {
	mustEmbedUnimplementedDeliveryTariffServiceServer()
}

func RegisterDeliveryTariffServiceServer(s grpc.ServiceRegistrar, srv DeliveryTariffServiceServer) {
	s.RegisterService(&DeliveryTariffService_ServiceDesc, srv)
}

func _DeliveryTariffService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTariff)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTariffServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTariffService_Create_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTariffServiceServer).Create(ctx, req.(*DeliveryTariff))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTariffService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTariffServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTariffService_Get_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTariffServiceServer).Get(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTariffService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTariffRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTariffServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTariffService_GetList_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTariffServiceServer).GetList(ctx, req.(*DeliveryTariffRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTariffService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeliveryTariff)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTariffServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTariffService_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTariffServiceServer).Update(ctx, req.(*DeliveryTariff))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTariffService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTariffServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: DeliveryTariffService_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTariffServiceServer).Delete(ctx, req.(*PrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTariffService_ServiceDesc is the grpc.ServiceDesc for DeliveryTariffService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTariffService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTariffService",
	HandlerType: (*DeliveryTariffServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTariffService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _DeliveryTariffService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _DeliveryTariffService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTariffService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTariffService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery_tariff_service.proto",
}
